django
djangorestframework
djangorestframework-simplejwt
channels[daphne]
channels-redis
environs[django]
more-itertools
pillow
psycopg2-binary
pylint
pylint-django
pytest
pytest-asyncio
pytest-django
